//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla
//un mensaje que indique a qué día de la semana corresponde. Considere que el número 1
//corresponde al día "Lunes", y así sucesivamente

Algoritmo sin_titulo
	Definir  num Como Entero
	Escribir "ingrese un numero del 1 al 7"
	Escribir "diremos a que día de la semana corresponde"
	leer num
	
	segun num Hacer
		1:
			Escribir "El dia 1 de la semana es LUNES"
		2:
			Escribir "El dia 2 de la semana es MARTES"
		3:
			Escribir "El dia 3 de la semana es MIERCOLES"
		4:
			Escribir "El dia 4 de la semana es JUEVES"
		5:
			Escribir "El dia 5 de la semana es VIERNES"
		6:
			Escribir "El dia 6 de la semana es SABADO"
		7:
			Escribir "El dia 7 de la semana es DOMINGO"
	FinSegun
	
FinAlgoritmo
