Algoritmo mi_primer_programa_solo
	
	Definir NOMBRE Como Caracter
	definir ACTIVIDAD_FAVORITA Como Caracter 
	definir como_esta_el_dia_de_hoy Como Caracter
	
	escribir "ingrese un nombre"
	leer NOMBRE
	escribir "ingrese actividad favorita"
	leer ACTIVIDAD_FAVORITA
	escribir "como esta el dia"
	leer como_esta_el_dia_de_hoy
	
	Escribir "El Nombre que escribiste es: ", NOMBRE 
	escribir "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del	conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	escribir "La actividad favorita  es: ", ACTIVIDAD_FAVORITA
	escribir "El dia de hoy esta: ", como_esta_el_dia_de_hoy
	
	
	
	
FinAlgoritmo
