Algoritmo matematicas
	
	Definir num1 Como Numerica
	Definir num2 Como Numerica
	Definir suma como Numerica
	Definir resta como Numerica
	Definir multiplicacion como Numerica
	Definir division como Numerica
	
	
	escribir "ingrese numero 1"
	leer num1
	escribir "ingrese numero 2"
	leer num2
	
	suma=num1+num2
	resta=num1-num2
	multiplicacion=num1*num2
	division=num1/num2
	
	escribir "el resultado de la suma es:", suma
	escribir "el resultado de la resta es:", resta
	escribir "el resultado de la multicion es:", multiplicacion
	escribir "el resultado de la division es:", division
	
	
FinAlgoritmo
