//HACER UN PROGRMA QUE TE PIDA UN NOMBRE Y LO IMPRIMA EN LA PANTALLA

///algoritmo <NOMBRE_DEL_PROGRAMA>

algoritmo MIPRIMERPROGRAMA
	
	///definir 	<indicadores/nombres separados por coma> como <tipo dato>
	
	definir mi_nombre Como Caracter
	mi_nombre = ""
	
	/// Escribir <expresiones o constantes a imprimir separadas por coma>
	
	Escribir "Ingresa tu nombre"
	
	///  leer <variables separadas por coma>
	
	leer  mi_nombre
	
	Escribir "hola mundo! soy ",  mi_nombre, " este es mi primer programa"
	
FinAlgoritmo
