//Construir un programa que simule un menú de opciones para realizar las cuatro
//	operaciones aritméticas básicas (suma, resta, multiplicación y división) con dos valores
//	numéricos enteros. El usuario, además, debe especificar la operación con el primer
//carácter de la operación que desea realizar: ?S' o ?s? para la suma, ?R? o ?r? para la resta, ?M?
//	o ?m? para la multiplicación y ?D? o ?d? para la división.

Algoritmo sin_titulo
	Definir S, R, M, D Como Caracter
	Escribir "Ingrese que operacion desea realizar"
	escribir "S- SUMA"
	escribir "R- RESTA"
	escribir "M- MULTIPLICACION"
	escribir "D- DIVISION"
	leer S
	leer R
	leer M
	leer D
	definir num1, num2 Como Real
	ESCRIBIR "ingrese dos numeros"
	leer num1, num2
	
	
	
FinAlgoritmo
